# elastic_in_out

./: LICENSE  pom.xml
src/main/java/com/tinno/elastic/: DirInstance.java  GetPropertyValues.java  batchMain.java
